<?xml version="1.0"?>

<robot xmlns:xacro="hattp://www.ros.org/wiki/xacro">
  <gazebo reference="base_link">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="base_front">
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="right_wheel">
    <material>Gazebo/Black</material>
  </gazebo>
  <gazebo reference="left_wheel">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="brush">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="base_scan">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="brush">
    <surface>
        <friction>
            <ode>
                <mu>0.1</mu>
                <mu2>0.1</mu2>
            </ode>
        </friction>
    </surface>
  </gazebo>

</robot>