<?xml version="1.0"?>

<robot xmlns:xacro="hattp://www.ros.org/wiki/xacro">
    <gazebo reference="base_link">
        <material>Gazebo/White</material>
    </gazebo>

    <gazebo reference="right_wheel1">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="right_wheel2">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="left_wheel1">
        <material>Gazebo/Black</material>
    </gazebo>
    <gazebo reference="left_wheel2">
        <material>Gazebo/Black</material>
    </gazebo>

    <gazebo reference="brush">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo>
        <plugin name="diff_drive_controller" filename="libgazebo_ros_diff_drive.so">

        <!-- Update rate in Hz -->
        <update_rate>50</update_rate>

        <!-- wheels -->
        <left_joint>left_wheel1_joint</left_joint>
        <right_joint>right_wheel1_joint</right_joint>

        <!-- kinematics -->
        <wheel_separation>0.58</wheel_separation>
        <wheel_diameter>0.18</wheel_diameter>

        <!-- limits -->
        <max_wheel_torque>20</max_wheel_torque>
        <max_wheel_acceleration>1.0</max_wheel_acceleration>

        <!-- input -->
        <!-- <command_topic>cmd_vel</command_topic> -->

        <!-- output -->
        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

        <odometry_topic>odom</odometry_topic>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_footprint</robot_base_frame>

        </plugin>
    </gazebo>


</robot>