<?xml version="1.0"?>

<robot xmlns:xacro="hattp://www.ros.org/wiki/xacro">

  <ros2_control name="diff_system_gultepe" type="system">
    <hardware>
      <plugin>diffdrive_arduino/diffdrive_arduino</plugin>
      <param name="left_wheel_name">left_wheel_joint</param>
      <param name="right_wheel_name">right_wheel_joint</param>
      <param name="loop_rate"></param>
      <param name="device"></param>
      <param name="baud_rate"></param>
      <param name="timeout"></param>
      <param name="enc_counts_per_rev"></param>
    </hardware>

    <joint name="left_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10.0</param>
        <param name="max">10.0</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>:
    </joint>

    <joint name="right_wheel_joint">
      <command_interface name="velocity">
        <param name="min">-10.0</param>
        <param name="max">10.0</param>
      </command_interface>
      <state_interface name="velocity"/>
      <state_interface name="position"/>
    </joint>

  </ros2_control>

</robot>